<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>
    <Deterministic>true</Deterministic>
    <ComposeDir>$(MSBuildProjectDirectory)\..\BuilderHacker.Generator\bin\$(Configuration)\</ComposeDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderHacker.Abstraction\BuilderHacker.Abstraction.csproj" />
    <ProjectReference Include="..\BuilderHacker.Core\BuilderHacker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>

  <Target Name="AddGeneratorToAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Include="..\BuilderHacker.Generator\bin\$(Configuration)\netstandard2.0\BuilderHacker.Generator.dll" />
    </ItemGroup>
  </Target>

</Project>
