<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsTestProject>true</IsTestProject>
    <Deterministic>true</Deterministic>
    <ComposeDir>$(MSBuildProjectDirectory)\..\BuilderHacker.Generator\bin\$(Configuration)\</ComposeDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderHacker.Abstraction\BuilderHacker.Abstraction.csproj" />
    <ProjectReference Include="..\BuilderHacker.Core\BuilderHacker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="ProjectDir" />
  </ItemGroup>

  <Target Name="AddGeneratorToAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Include="..\BuilderHacker.Generator\bin\$(Configuration)\net6.0\BuilderHacker.Generator.dll" />
    </ItemGroup>
  </Target>

</Project>
