# BuilderHacker

./: .gitignore  LICENSE  README.md  docfx.json  getting-started.md  index.md  introduction.md  toc.yml
.github/workflows/: publish-docs.yml  publish-nuget.yml
Src/BuilderHacker/: ARCHITECTURE_DIAGRAM.md  BuilderHacker.slnx  COMPLETION_REPORT.md  DEVELOPMENT_GUIDELINES.md  Directory.Build.props  FACTORY.md  HTML_BUILDER_GUIDE.md  MULTIFRAMEWORK_ROADMAP.md  OPTIMIZATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_INDEX.md  SUMMARY.md
Src/BuilderHacker/.github/: copilot-instructions.md
Src/BuilderHacker/BuilderHacker.Abstraction/: BuilderHacker.Abstraction.csproj  README.md
Src/BuilderHacker/BuilderHacker.Abstraction/Attributes/: GenerateBuilderHackerAttribute.cs
Src/BuilderHacker/BuilderHacker.Abstraction/Engine/: IBuilder.cs  IBuilderHackerFactory.cs  IServiceFactory.cs
Src/BuilderHacker/BuilderHacker.Abstraction/HtmlBuilder/: HtmlNode.cs  HtmlValidator.cs  IAudioContent.cs  IBaseTable.cs  IHtmlNode.cs  IListElement.cs  IPictureContent.cs  ISourceContent.cs  ITableColumnDef.cs  ITableRow.cs  IThOrTd.cs  ITrackContent.cs  IVideoContent.cs
Src/BuilderHacker/BuilderHacker.Console/: BuilderHacker.Console.csproj  Program.cs  TestClass.cs
Src/BuilderHacker/BuilderHacker.Core/: BuilderHacker.Core.csproj  README.md
Src/BuilderHacker/BuilderHacker.Core/Builder/: DefaultBuilderHackerFactory.cs  DefaultServiceFactory.cs
Src/BuilderHacker/BuilderHacker.Core/BuilderGenerator/: BuilderGenerator.cs
Src/BuilderHacker/BuilderHacker.Core/EntityBuilder/: EntityBuilder.cs  ReflectionMemberCache.cs
Src/BuilderHacker/BuilderHacker.Core/HtmlBuilder/: Enums.cs  UI.cs
Src/BuilderHacker/BuilderHacker.Core/HtmlBuilder/Base/: Element.cs  HtmlDocument.cs  HtmlNode.cs  HtmlValidator.cs  TextNode.cs
Src/BuilderHacker/BuilderHacker.Core/HtmlBuilder/Base/ListElement/: Li.cs  Ol.cs  Ul.cs
Src/BuilderHacker/BuilderHacker.Core/HtmlBuilder/Base/MediaElement/: ImgElement.cs  SourceElement.cs  TrackElement.cs
Src/BuilderHacker/BuilderHacker.Core/HtmlBuilder/Base/TableElement/: Col.cs  Colgroup.cs  TBody.cs  TFoot.cs  Table.cs  TableCaption.cs  Td.cs  Th.cs  Thead.cs  Tr.cs
Src/BuilderHacker/BuilderHacker.Generator/: BuilderGenerator.cs  BuilderHacker.Generator.csproj  README.md
Src/BuilderHacker/BuilderHacker.Tests/: AUDIT_COMPLETE.txt  BuilderHacker.Tests.csproj  COMPLETE_TESTING_GUIDE.md  EDGE_CASE_TESTING_FLOW.md  EXPANDED_TESTS_SUMMARY.md  FINAL_AUDIT_REPORT.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICK_REFERENCE.md  README.md  SECURITY_PERFORMANCE_ANALYSIS.md  SECURITY_PERFORMANCE_INDEX.md  SHADOWING_FIX.md  TESTING_SUMMARY.md  TEST_CONFIGURATION.md  TEST_EXPANSION_COMPLETE.md  TEST_RESULTS.md
Src/BuilderHacker/BuilderHacker.Tests/Core/: EntityBuilderTests.cs  FactoryTests.cs  HtmlBuilderTests.cs  ServiceFactoryTests.cs
Src/BuilderHacker/BuilderHacker.Tests/Generator/: EdgeCaseTests.cs  PartialBuilderTests.cs  PropertyTypesAndClassVariationsTests.cs  StandaloneBuilderTests.cs
Src/BuilderHacker/BuilderHacker.Tests/Models/: TestModels.cs
Src/BuilderHacker/BuilderHacker.Tests/Models/ServiceFactoryModel/: FakePaymentService.cs
templates/logo/public/: main.css
