<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<PackageId>SAProduction.BuilderHacker.Generator</PackageId>
		<Title>BuilderHacker Generator</Title>
		<Version>1.1.11</Version>

		<Authors>Shariar Alfaz</Authors>
		<Company>SA Production</Company>
		<Copyright>Copyright © 2026 SA Production</Copyright>

		<Description>
			Roslyn-based code generator for BuilderHacker - automatically generates builder pattern implementations for your classes.
		</Description>

		<PackageProjectUrl>https://shariar-alfaz.github.io/BuilderHacker/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Shariar-Alfaz/BuilderHacker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageTags>
			builder;builder-pattern;factory-pattern;html-builder;source-generator;roslyn;code-generation;dotnet;csharp
		</PackageTags>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>

		<!-- SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Symbols -->
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Roslyn -->
		<IsRoslynComponent>true</IsRoslynComponent>

		<!-- Recommended -->
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs"
			  Visible="false" />

		<None Include="..\..\logo.png"
			  Pack="true"
			  PackagePath="\" />

		<None Include="README.md"
			  Pack="true"
			  PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"
						  Version="5.3.0"
						  PrivateAssets="all" />

		<PackageReference Include="Microsoft.SourceLink.GitHub"
						  Version="10.0.300"
						  PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuilderHacker.Abstraction\BuilderHacker.Abstraction.csproj"
						  ReferenceOutputAssembly="false"
						  OutputItemType="Analyzer" />
	</ItemGroup>

</Project>