<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SAProduction.BuilderHacker.Core</PackageId>
    <Title>BuilderHacker Core</Title>
    <Description>Core functionality for BuilderHacker - a code generator for builder pattern implementation.</Description>
	  <Authors>Shariar Alfaz</Authors>
	  <Company>SA Production</Company>
    <PackageProjectUrl>https://github.com/Shariar-Alfaz/BuilderHacker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Shariar-Alfaz/BuilderHacker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>builder;pattern;code-generation;dotnet</PackageTags>
    <Version>1.0.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderHacker.Abstraction\BuilderHacker.Abstraction.csproj" />
  </ItemGroup>

</Project>
