<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>SAProduction.BuilderHacker.Core</PackageId>
		<Title>BuilderHacker Core</Title>
		<Version>1.1.11</Version>

		<Authors>Shariar Alfaz</Authors>
		<Company>SA Production</Company>
		<Copyright>Copyright © 2026 SA Production</Copyright>

		<Description>
			Core functionality for BuilderHacker - a code generator for builder pattern implementation.
		</Description>

		<PackageProjectUrl>https://shariar-alfaz.github.io/BuilderHacker/</PackageProjectUrl>

		<RepositoryUrl>https://github.com/Shariar-Alfaz/BuilderHacker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageTags>
			builder;builder-pattern;factory-pattern;html-builder;source-generator;roslyn;code-generation;dotnet;csharp
		</PackageTags>

		<!-- SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Deterministic -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Docs -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Symbols -->
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSource>true</IncludeSource>


		<!-- Recommended -->
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png"
			  Pack="true"
			  PackagePath="\" />

		<None Include="README.md"
			  Pack="true"
			  PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub"
						  Version="10.0.300"
						  PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuilderHacker.Abstraction\BuilderHacker.Abstraction.csproj" />
	</ItemGroup>

</Project>