<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageId>SAProduction.BuilderHacker.Abstraction</PackageId>
		<Title>BuilderHacker Abstraction</Title>
		<Version>1.1.9</Version>

		<Authors>Shariar Alfaz</Authors>
		<Company>SA Production</Company>
		<Copyright>Copyright © 2026 SA Production</Copyright>

		<Description>
			Abstraction layer for BuilderHacker - provides the attributes and interfaces required for the code generator.
		</Description>

		<PackageProjectUrl>https://shariar-alfaz.github.io/BuilderHacker/</PackageProjectUrl>

		<RepositoryUrl>https://github.com/Shariar-Alfaz/BuilderHacker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageTags>
			builder;builder-pattern;factory-pattern;html-builder;source-generator;roslyn;code-generation;dotnet;csharp
		</PackageTags>

		<!-- SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>

		<!-- Deterministic -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<PathMap>
			$(MSBuildProjectDirectory)=/src/$(MSBuildProjectName)
		</PathMap>

		<!-- Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Symbols -->
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Better SourceLink -->
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>

		<!-- Recommended -->
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png"
			  Pack="true"
			  PackagePath="\" />

		<None Include="README.md"
			  Pack="true"
			  PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub"
						  Version="10.0.300"
						  PrivateAssets="All" />
	</ItemGroup>

</Project>