<Project>

	<PropertyGroup>
		<!-- Deterministic builds -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<PathMap>$(MSBuildProjectDirectory)=/src/$(MSBuildProjectName)</PathMap>

		<!-- SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>false</EmbedUntrackedSources>

		<!-- Debug -->
		<DebugType>portable</DebugType>

		<!-- NuGet -->
		<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

</Project>