<Project>

	<PropertyGroup>
		<Deterministic>true</Deterministic>

		<!-- Enable CI-safe builds -->
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

		<!-- SourceLink / reproducible builds -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Ensure correct path mapping for debugging -->
		<PathMap>$(MSBuildProjectDirectory)=/src/$(MSBuildProjectName)</PathMap>

		<!-- IMPORTANT: required for .snupkg to work -->
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- REMOVE risky / unnecessary embedding -->
	<!-- (Do NOT include GeneratedAssemblyInfoFile as EmbeddedFiles) -->

</Project>